//Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)  // 强制使用 UTF-8 编码

#include "Resource.h"
#include <winresrc.h>
#define IDC_STATIC      (-1)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Yamu Tech"
            VALUE "FileDescription", "Simple Todo Application"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SimpleTodo"
            VALUE "LegalCopyright", "Copyright (C) 2026"
            VALUE "OriginalFilename", "SimpleTodo.exe"
            VALUE "ProductName", "Simple Todo"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ADDTODO DIALOGEX 0, 0, 360, 220
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加任务"
FONT 9, "Microsoft YaHei UI", 400, 0, 0x1
BEGIN
    LTEXT           "优先级:",IDC_STATIC,15,15,45,12
    COMBOBOX        IDC_PRIORITY_COMBO,70,12,120,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           "任务标题:",IDC_STATIC,15,45,45,12
    EDITTEXT        IDC_TITLE_EDIT,70,42,280,14,ES_AUTOHSCROLL | WS_TABSTOP

    LTEXT           "备注说明:",IDC_STATIC,15,75,45,12
    EDITTEXT        IDC_NOTE_EDIT,70,72,280,50,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL | WS_TABSTOP

    LTEXT           "截止时间:",IDC_STATIC,15,135,45,12
    CONTROL         "",IDC_END_TIME_DATETIME,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,70,132,130,14

    PUSHBUTTON      "今天",IDC_TODAY_BTN,210,132,45,14
    PUSHBUTTON      "明天",IDC_TOMORROW_BTN,260,132,45,14
    PUSHBUTTON      "本周",IDC_THIS_WEEK_BTN,210,150,95,14

    DEFPUSHBUTTON   "确定",IDOK,250,190,50,16,BS_NOTIFY
    PUSHBUTTON      "取消",IDCANCEL,305,190,50,16
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu - Chinese (默认)
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "导出 CSV(&E)...",            ID_TODO_EXPORT
        MENUITEM "导出 todo.txt(&T)...",       ID_TODO_EXPORT_TXT
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "添加任务(&A)\tCtrl+N",         ID_TODO_ADD
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "展开全部(&E)",                ID_VIEW_EXPAND_ALL
        MENUITEM "收起全部(&C)",              ID_VIEW_COLLAPSE_ALL
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "语言(&L)",                    ID_LANGUAGE_ENGLISH
        MENUITEM SEPARATOR
        MENUITEM "关于(&A)...",                  ID_APP_ABOUT
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Menu - English
//

IDR_MAINFRAME_EN MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Export &CSV...",            ID_TODO_EXPORT
        MENUITEM "Export &todo.txt...",        ID_TODO_EXPORT_TXT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                      ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Add Todo\tCtrl+N",         ID_TODO_ADD
    END
    POPUP "&View"
    BEGIN
        MENUITEM "E&xpand All",                ID_VIEW_EXPAND_ALL
        MENUITEM "&Collapse All",              ID_VIEW_COLLAPSE_ALL
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Language",                 ID_LANGUAGE_CHINESE
        MENUITEM SEPARATOR
        MENUITEM "&About...",                  ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// ACCELERATORS
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_TODO_ADD,         VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Simple Todo"
END
